POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store_front
POSTGRES_TEST_DB=store_front_test
POSTGRES_USER=admin_dev
POSTGRES_PASSWORD=12345678m

ENV=dev
BCRYPT_PASSWORD=my_Secret

SALT_ROUNDS=20
TOKEN_SECRET=MAHMOUD_SECRET